<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinceled/Documents/RayWenderlichCourse/P03%20Enumerations/Part%203%20-%20Enumerations%20-%20Begin.playground/Pages/07%20-%20Associated%20Values.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=874&amp;EndingColumnNumber=24&amp;EndingLineNumber=36&amp;StartingColumnNumber=14&amp;StartingLineNumber=36&amp;Timestamp=606676569.842137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
