<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinceled/Documents/RayWenderlichCourse/P03%20Enumerations/Part%203%20-%20Enumerations%20-%20Begin.playground/Pages/02%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=131&amp;CharacterRangeLoc=207&amp;EndingColumnNumber=1&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=606242973.343678"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
