<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinceled/Documents/RayWenderlichCourse/P04%20Properties%20&amp;%20Methods/Part%204%20-%20Properties%20&amp;%20Methods%20-%20Begin.playground/Pages/03%20-%20Computed%20Properties.xcplaygroundpage#CharacterRangeLen=1397&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=10&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=607441936.845058"
         lockedSize = "{175, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinceled/Documents/RayWenderlichCourse/P04%20Properties%20&amp;%20Methods/Part%204%20-%20Properties%20&amp;%20Methods%20-%20Begin.playground/Pages/03%20-%20Computed%20Properties.xcplaygroundpage#CharacterRangeLen=1397&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=10&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=607441936.8452359"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinceled/Documents/RayWenderlichCourse/P04%20Properties%20&amp;%20Methods/Part%204%20-%20Properties%20&amp;%20Methods%20-%20Begin.playground/Pages/03%20-%20Computed%20Properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1472&amp;EndingColumnNumber=31&amp;EndingLineNumber=50&amp;StartingColumnNumber=31&amp;StartingLineNumber=50&amp;Timestamp=607441936.845403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
