<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinceled/Documents/RayWenderlichCourse/P05%20Protocols%20&amp;%20Inheritance/Part%205%20-%20Protocols%20&amp;%20Inheritance%20-%20Begin.playground/Pages/02%20-%20Inheritance.xcplaygroundpage#CharacterRangeLen=948&amp;CharacterRangeLoc=754&amp;EndingColumnNumber=55&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=610387511.403814"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinceled/Documents/RayWenderlichCourse/P05%20Protocols%20&amp;%20Inheritance/Part%205%20-%20Protocols%20&amp;%20Inheritance%20-%20Begin.playground/Pages/02%20-%20Inheritance.xcplaygroundpage#CharacterRangeLen=674&amp;CharacterRangeLoc=79&amp;EndingColumnNumber=1&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610387511.403965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
