<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Desktop/Part%205%20-%20Protocols%20&amp;%20Inheritance%20-%20Begin.playground/Pages/02%20-%20Inheritance.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1647&amp;EndingColumnNumber=32&amp;EndingLineNumber=67&amp;StartingColumnNumber=32&amp;StartingLineNumber=67&amp;Timestamp=596417005.248753"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Desktop/Part%205%20-%20Protocols%20&amp;%20Inheritance%20-%20Begin.playground/Pages/02%20-%20Inheritance.xcplaygroundpage#CharacterRangeLen=1568&amp;CharacterRangeLoc=79&amp;EndingColumnNumber=32&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=596417005.248888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
