<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinceled/Documents/RayWenderlichCourse/P02%20Closures/Part%202%20-%20Closures%20-%20Begin.playground/Pages/08%20-%20Challenge%20-%20Closures%20&amp;%20Collections.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=2161&amp;EndingColumnNumber=22&amp;EndingLineNumber=81&amp;StartingColumnNumber=5&amp;StartingLineNumber=81&amp;Timestamp=606156066.22998"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
