<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinceled/Documents/RayWenderlichCourse/P04%20Properties%20&amp;%20Methods/Part%204%20-%20Properties%20&amp;%20Methods%20-%20Begin.playground/Pages/02%20-%20Stored%20Properties.xcplaygroundpage#CharacterRangeLen=519&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=15&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=607105538.03263"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
