<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinceled/Documents/RayWenderlichCourse/P04%20Properties%20&amp;%20Methods/Part%204%20-%20Properties%20&amp;%20Methods%20-%20Begin.playground/Pages/07%20-%20Challenge%20-%20Methods.xcplaygroundpage#CharacterRangeLen=2115&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610379468.680336"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinceled/Documents/RayWenderlichCourse/P04%20Properties%20&amp;%20Methods/Part%204%20-%20Properties%20&amp;%20Methods%20-%20Begin.playground/Pages/07%20-%20Challenge%20-%20Methods.xcplaygroundpage#CharacterRangeLen=2115&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610379468.6805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
