<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/Scripts,%20Slides,%20&amp;%20Info/P03%20Enumerations/Part%203%20-%20Enumerations%20-%20End.playground/Pages/03%20-%20Challenge%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1248&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=66&amp;StartingLineNumber=31&amp;Timestamp=595184710.405417"
         lockedSize = "{175, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/Scripts,%20Slides,%20&amp;%20Info/P03%20Enumerations/Part%203%20-%20Enumerations%20-%20End.playground/Pages/03%20-%20Challenge%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1248&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=66&amp;StartingLineNumber=31&amp;Timestamp=595184710.405592"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
