<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinceled/Documents/RayWenderlichCourse/P05%20Protocols%20&amp;%20Inheritance/Part%205%20-%20Protocols%20&amp;%20Inheritance%20-%20Begin.playground/Pages/03%20-%20Challenge%20-%20Inheritance.xcplaygroundpage#CharacterRangeLen=756&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=610464123.378229"
         lockedSize = "{175, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinceled/Documents/RayWenderlichCourse/P05%20Protocols%20&amp;%20Inheritance/Part%205%20-%20Protocols%20&amp;%20Inheritance%20-%20Begin.playground/Pages/03%20-%20Challenge%20-%20Inheritance.xcplaygroundpage#CharacterRangeLen=756&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=610464123.3784879"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinceled/Documents/RayWenderlichCourse/P05%20Protocols%20&amp;%20Inheritance/Part%205%20-%20Protocols%20&amp;%20Inheritance%20-%20Begin.playground/Pages/03%20-%20Challenge%20-%20Inheritance.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=610464123.378631"
         lockedSize = "{279, 87}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
