<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/Student%20Materials/P03%20Enumerations/Part%203%20-%20Enumerations%20-%20Begin.playground/Pages/03%20-%20Challenge%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=830&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=41&amp;StartingLineNumber=21&amp;Timestamp=596599512.0206569"
         lockedSize = "{175, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/Student%20Materials/P03%20Enumerations/Part%203%20-%20Enumerations%20-%20Begin.playground/Pages/03%20-%20Challenge%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=830&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=41&amp;StartingLineNumber=21&amp;Timestamp=596599512.020785"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
