<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinceled/Documents/RayWenderlichCourse/P02%20Closures/Part%202%20-%20Closures%20-%20Begin.playground/Pages/06%20-%20forEach%20&amp;%20map.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=722&amp;EndingColumnNumber=34&amp;EndingLineNumber=31&amp;StartingColumnNumber=14&amp;StartingLineNumber=31&amp;Timestamp=606232301.361987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
